## use create when running the app for the first time
## then change to "update" which just updates the schema when necessary
## spring.jpa.hibernate.ddl-auto=create
spring.jpa.database-platform=postgres
spring.datasource.url= jdbc:postgresql://localhost:5432/tnv?ssl=true&sslfactory=org.postgresql.ssl.NonValidatingFactory
spring.datasource.username=postgres
spring.datasource.password=mult-e@2
spring.datasource.driver-class-name=org.postgresql.Driver
## this shows the sql actions in the terminal logs
## spring.jpa.show-sql=true
## optional, but just in case another application is listening on your default  port (8080)
## server.port = 8034
